{
  "name": "wolf-plugin",
  "description": "Azure DevOps backlog coaching agents and skills.",
  "version": "0.1.0",
  "author": { "name": "mwolford" },
  "license": "MIT",
  "skills": "skills/",
  "agents": "agents/"
}
